<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>handson3</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
   <div class="box head">
     <h2>WELCOME TO <br> ALL-IN-ONE <br> GENERAL STORE</h2>
   </div> 
   <hr>
   <hr>
  <br>
 <div class="parent">
    <div class="childflex">
      <div class="box">
        <h3>Address:B-145 near <br> <br> Delhi public school <br> <br>Faridabad <br> <br>Haryana</h3>
      </div>
      <div class="box">
         <img src="./vegee.jpg" alt="basket" width="90%" height="90%">
      </div>
    </div>
    <div class="childflex">
        <div class="box">
         <h3>WE SERVE OUR <br>BEST TO YOU. <br> <br>PLEASE VISIT OUR<br> STORE FOR<br> BETTER DEAL</h3>
        </div>
        <div class="box">
         <h3>PLEASE RATE US</h3><br>
         <label for="numb">RATE US</label><br>
         <input type="number" id="numb" placeholder="enter number"><br><br>
         <label for="submit">SUBMIT</label><br>
         <button type="submit" id="submit">submit here</button>
        </div>
    </div>
 </div> 

  <div class="sticky">
     <h4>Exciting offer only on <br> Monday</h4>
     <p>Get discount upto <br>10%</p>
  </div>

  <div class="parent2">
    <br>
    <h2>Welcome To My store</h2>
    <br>
    <div class="child-row">
      <div class="vegee">
      <h4>Fruits</h4><br>
      <hr><br>
      <P>BANANA, MANGO, ORANGE, STRAWBERRY <br> 
         COCONUT, DRY PLUMS, APPLE, ORANGE <br>
         CHERRY, GRAPES, GUAVA, OLIVE <br>
         PAPAYA, PINEAPPLE, MULBERRY, WATERMELON  </P>
      </div>
      <div class="vegee">
        <h4>Vegetables</h4><br>
        <hr><br>
        <P>CARROT, BROCCOLI, CAULIFLOWER, CORN <br> 
           CUCUMBER, EGGPLANT, GREEN PEPPER, ONION <br>
           POTATO, PUMPKIN, TOMATO, PEAS<br>
           RADISH, CABBAGE, CHILLI, GEEN BEAN</P>
      </div>
    </div>
    <div class="vegee">
        <h4>Other Items</h4><br>
        <hr><br>
        <P>MILK, CHEESE, RICE, ORANGE JUICE, COFFEE, TEA, FLOUR, SUGAR, SALT, SOAP, BAKING SODA<br> 
           MUSTARD, TISSUE, CEREAL, BUTTER, JELLY, DISHWASHER, SOAP, BREAD<br>
           POTATO CHIPS, SPONGES, COOKING OIL, PEPPER, GINGER, BAKERY FOODS, VANILLA<br>
           BATTERIES, EGGS, JUICE, ICECREAM, KETCHUP, PRUNE JUICE, NEWSPAPER</P>
    </div>
 </div>  
</body>
</html>